# ghana-voice-ledger

./: .env.example  .gitignore  .gitpod.yml  ANALYTICS_FLOW_IMPLEMENTATION.md  APK_BUILD_COMPLETE.md  APK_BUILD_STATUS.md  APK_MONITORING.md  APK_TESTING_GUIDE.md  APP_CENTER_SETUP.md  BUILD_FIX_APPLIED.md  BUILD_GRADLE_FIXES_SUMMARY.md  BUILD_READINESS_CHECK.md  BUILD_STATUS_CHECK.md  BUILD_TEST_RESULTS.md  BUILD_TRIGGER.md  CODEBASE_REVIEW.md  COMPREHENSIVE_CODEBASE_ASSESSMENT.md  CULTURALLY_CONGRUENT_UI_GUIDE.md  CULTURAL_FINANCIAL_COGNITION_RESEARCH.md  DATABASE_INDICES_MIGRATION.md  DEPENDENCY_MANAGEMENT.md  DEPLOYMENT.md  DEVELOPER_GUIDE.md  DEVELOPMENT_WITHOUT_ANDROID_STUDIO.md  Dockerfile  FINAL_SUMMARY.md  FINAL_VERIFICATION_REPORT.md  FIREBASE_QUICK_START.md  FIREBASE_SETUP.md  GET_YOUR_APK_NOW.md  GITHUB_BUILD_INVESTIGATION.md  GITHUB_DEPLOYMENT_GUIDE.md  INTEGRATION_TESTS.md  INTERN_ONBOARDING.md  KAPT_CODEGEN_FIX.md  Kicad Projects.code-workspace  LEARNING_GUIDE.md  LIGHTWEIGHT_DEVELOPMENT_SETUP.md  LOCAL_BUILD_GUIDE.md  MANUAL_DEPLOYMENT_STEPS.md  (+43 more)
.devcontainer/: devcontainer.json
.github/workflows/: build-apk.yml  ci-cd.yml
.kiro/specs/ghana-voice-ledger/: design.md  requirements.md  tasks.md
Complete Kiro Development Prompts - Fish Ledger App(2)/Complete Kiro Development Prompts - Fish Ledger App(2)/: Complete Kiro Development Prompts - Fish Ledger App(2).md
Complete Kiro Development Prompts - Fish Ledger App(2)/Fish Ledger App Development Roadmap/: Fish Ledger App Development Roadmap.md
Complete Kiro Development Prompts - Fish Ledger App(2)/Fish Market Voice Processing Technical Architecture/: Fish Market Voice Processing Technical Architecture.md
Complete Kiro Development Prompts - Fish Ledger App(2)/Fish Market Voice Recognition Patterns/: Fish Market Voice Recognition Patterns.md
Complete Kiro Development Prompts - Fish Ledger App(2)/Ghana Voice Ledger App_ Development Strategy/: Ghana Voice Ledger App_ Development Strategy.md
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/schemas/: .gitkeep
app/src/androidTest/java/com/voiceledger/ghana/: HiltTestRunner.kt
app/src/androidTest/java/com/voiceledger/ghana/integration/: AudioProcessingPipelineTest.kt  BatteryUsageIntegrationTest.kt  DatabaseIntegrationTest.kt  DatabaseMigrationTest.kt  IntegrationTestSuite.kt  MultiLanguageIntegrationTest.kt  OfflineFunctionalityTest.kt  OfflineToOnlineSyncIntegrationTest.kt  TransactionFlowIntegrationTest.kt  VoiceAgentServiceIntegrationTest.kt
app/src/androidTest/java/com/voiceledger/ghana/ui/: AccessibilityTest.kt  DashboardScreenTest.kt  NavigationTest.kt  ResponsiveDesignTest.kt  UITestSuite.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: speaker_embedding_model.tflite
app/src/main/assets/seed_data/: README.md  products.json
app/src/main/java/com/voiceledger/ghana/: VoiceLedgerApplication.kt
app/src/main/java/com/voiceledger/ghana/analytics/: AnalyticsIntegration.kt  AnalyticsService.kt  CrashlyticsService.kt  PerformanceMonitoringService.kt  UsageDashboardService.kt
app/src/main/java/com/voiceledger/ghana/beta/: BetaTestingManager.kt
app/src/main/java/com/voiceledger/ghana/di/: AnalyticsModule.kt  DatabaseModule.kt  EncryptedDatabase.kt  EntityModule.kt  OfflineModule.kt  PerformanceModule.kt  PowerModule.kt  SecurityModule.kt  SpeakerModule.kt  SpeechModule.kt  SummaryModule.kt  TransactionModule.kt  VADModule.kt  VoiceServiceModule.kt  WorkManagerModule.kt
app/src/main/java/com/voiceledger/ghana/offline/: ConflictResolver.kt  NetworkUtils.kt  OfflineFirstRepository.kt  OfflineQueueManager.kt  OfflineStatusIndicator.kt  OfflineSyncWorker.kt
app/src/main/java/com/voiceledger/ghana/performance/: DatabaseOptimizer.kt  MemoryManager.kt  ObjectPool.kt  PerformanceMonitor.kt
app/src/main/java/com/voiceledger/ghana/presentation/: MainActivity.kt
app/src/main/java/com/voiceledger/ghana/security/: SecureDataStorage.kt  SecurityAnalyticsConsentProvider.kt  SecurityManager.kt
app/src/main/java/com/voiceledger/ghana/service/: AudioCaptureController.kt  DailySummaryWorker.kt  PowerManager.kt  PowerOptimizationService.kt  PowerOptimizationWorker.kt  SpeechProcessingPipeline.kt  TextToSpeechService.kt  VoiceAgentService.kt  VoiceAgentServiceManager.kt  VoiceNotificationHelper.kt  VoiceSessionCoordinator.kt  WorkManagerScheduler.kt
app/src/main/java/com/voiceledger/ghana/util/: DateUtils.kt
app/src/main/res/animator/: voice_button_animator.xml
app/src/main/res/drawable/: ic_battery_alert.xml  ic_launcher_foreground.xml  ic_launcher_round_vector.xml  ic_launcher_vector.xml  ic_mic.xml  ic_sleep.xml  voice_button_background.xml
app/src/main/res/font/: roboto_bold.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  shortcuts.xml
app/src/test/java/com/voiceledger/ghana/: DependencyConfigurationTest.kt  TestSuite.kt
app/src/test/java/com/voiceledger/ghana/offline/: NetworkUtilsTest.kt  OfflineQueueManagerTest.kt  OfflineQueuePersistenceTest.kt
app/src/test/java/com/voiceledger/ghana/performance/: MemoryManagerTest.kt
app/src/test/java/com/voiceledger/ghana/security/: EncryptionServiceTest.kt  PrivacyManagerTest.kt  SecurityManagerTest.kt
app/src/test/java/com/voiceledger/ghana/service/: AudioCaptureControllerTest.kt  PowerManagerTest.kt  SpeechProcessingPipelineTest.kt  VoiceAgentServiceTest.kt  VoiceNotificationHelperTest.kt  VoiceSessionCoordinatorTest.kt
app/src/test/java/com/voiceledger/ghana/util/: DateUtilsTest.kt
docs/: API.md  BETA_TESTING_GUIDE.md  BUILD_STATUS_REPORT.md  CIRCULAR_DEPENDENCIES_RESOLVED.md  COVERAGE.md  CUSTOMER_SUPPORT.md  DEVELOPER_GUIDE.md  DI_DEPENDENCY_GRAPH.md  TROUBLESHOOTING.md  USER_GUIDE.md
docs/releases/: 1.0.0.md  README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: build-release.sh  deploy.sh  generate-keystore.sh  optimize-build.sh  verify-proguard.sh  verify-release-setup.sh
(+112 files in other folders)
